MONGO_URI=mongodb+srv://torcelinojohndominic:pu5hVdFk76DuSELu@cluster0.fi1je.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=d59f74729c4d127d7bbac8b087fc0bed
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173